<style>
    /* Layout Principale della Sezione Giochi - Larghezza Originale */
    .games-section {
        display: flex;
        flex-direction: column;
        gap: 32px;
        animation: premiumFadeIn 0.5s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }

    /* Barra Superiore: Estesa e Asimmetrica */
    .games-header {
        display: grid;
        grid-template-columns: auto 1fr auto;
        align-items: center;
        gap: 24px;
        background: rgba(18, 18, 22, 0.45);
        padding: 12px 24px;
        border-radius: 16px;
        border: 1px solid rgba(255, 255, 255, 0.04);
        backdrop-filter: blur(30px);
        -webkit-backdrop-filter: blur(30px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3), inset 0 1px 0 rgba(255, 255, 255, 0.03);
        position: relative;
        z-index: 100;
    }

    /* Menu Categorie Trigger (Sinistra) */
    .category-dropdown-wrapper {
        position: relative;
    }

    .category-trigger-btn {
        background: rgba(255, 255, 255, 0.02);
        color: #e4e4e7;
        border: 1px solid rgba(255, 255, 255, 0.05);
        padding: 10px 18px;
        border-radius: 10px;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        letter-spacing: 0.3px;
        display: flex;
        align-items: center;
        gap: 8px;
        transition: all 0.2s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .category-trigger-btn:hover {
        background: rgba(255, 255, 255, 0.06);
        border-color: rgba(255, 255, 255, 0.12);
        color: #ffffff;
    }

    .category-trigger-btn span.arrow {
        font-size: 8px;
        opacity: 0.4;
        transition: transform 0.25s ease;
    }

    /* Menu Categorie */
    .category-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 8px);
        left: 0;
        width: 200px;
        background: rgba(14, 14, 17, 0.98);
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 12px;
        padding: 6px;
        z-index: 999;
        box-shadow: 0 16px 36px rgba(0, 0, 0, 0.6);
        opacity: 0;
        transform: translateY(-6px);
        transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .category-menu.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .category-item {
        background: transparent;
        color: rgba(228, 228, 231, 0.65);
        border: none;
        padding: 9px 12px;
        text-align: left;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        transition: all 0.15s ease;
    }

    .category-item:hover {
        background: rgba(255, 255, 255, 0.04);
        color: #ffffff;
    }

    .category-item.active {
        background: rgba(99, 102, 241, 0.1);
        color: #818cf8;
    }

    /* Barra di Ricerca */
    .search-wrapper {
        position: relative;
        width: 100%;
        max-width: 280px;
        justify-self: center;
        transition: max-width 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .search-input {
        width: 100%;
        padding: 10px 16px 10px 38px;
        background: rgba(0, 0, 0, 0.2);
        border: 1px solid rgba(255, 255, 255, 0.04);
        border-radius: 10px;
        color: #ffffff;
        font-size: 13.5px;
        outline: none;
        transition: all 0.25s ease;
        text-align: center;
    }

    .search-input:focus, .search-input:not(:placeholder-shown) {
        border-color: rgba(99, 102, 241, 0.35);
        background: rgba(0, 0, 0, 0.35);
        text-align: left;
    }

    .search-wrapper:focus-within {
        max-width: 340px;
    }

    .search-icon {
        position: absolute;
        left: 14px;
        top: 50%;
        transform: translateY(-50%);
        opacity: 0.25;
        pointer-events: none;
        font-size: 12px;
    }

    /* Gruppo Azioni Destra */
    .right-actions-wrapper {
        justify-self: end;
        display: flex;
        align-items: center;
        gap: 12px;
        position: relative;
    }

    /* Bottone IA */
    .ia-avatar-btn {
        width: 36px;
        height: 36px;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.01);
        border: 1px solid rgba(255, 255, 255, 0.05);
        padding: 1px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: all 0.2s ease;
    }

    .ia-avatar-btn img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
        object-fit: cover;
    }

    /* Hamburger Ultra-Professionale */
    .hamburger-trigger-btn {
        background: transparent;
        border: none;
        width: 36px;
        height: 36px;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 10px;
        transition: background-color 0.2s;
    }

    .hamburger-trigger-btn:hover {
        background: rgba(255, 255, 255, 0.04);
    }

    .hamburger-icon {
        width: 18px;
        height: 12px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        position: relative;
    }

    .hamburger-icon span {
        display: block;
        width: 100%;
        height: 1.5px;
        background-color: rgba(228, 228, 231, 0.8);
        border-radius: 2px;
        transition: transform 0.3s cubic-bezier(0.25, 1, 0.5, 1), opacity 0.25s ease, background-color 0.25s ease;
        transform-origin: center;
    }

    .hamburger-trigger-btn.active .hamburger-icon span:nth-child(1) {
        transform: translateY(5.25px) rotate(45deg);
        background-color: #818cf8;
    }
    .hamburger-trigger-btn.active .hamburger-icon span:nth-child(2) {
        opacity: 0;
        transform: scaleX(0);
    }
    .hamburger-trigger-btn.active .hamburger-icon span:nth-child(3) {
        transform: translateY(-5.25px) rotate(-45deg);
        background-color: #818cf8;
    }

    /* Menu Sezioni Allungato */
    .sections-menu {
        display: none;
        flex-direction: column;
        position: absolute;
        top: calc(100% + 14px);
        right: 0;
        width: 190px;
        background: rgba(14, 14, 17, 0.98);
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 14px;
        padding: 14px 6px; 
        gap: 6px;          
        z-index: 999;
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
        opacity: 0;
        transform: translateY(-8px);
        transition: opacity 0.2s ease, transform 0.2s ease;
    }

    .sections-menu.show {
        display: flex;
        opacity: 1;
        transform: translateY(0);
    }

    .menu-section-item {
        background: transparent;
        color: rgba(228, 228, 231, 0.65);
        border: none;
        padding: 10px 14px; 
        text-align: left;
        border-radius: 8px;
        cursor: pointer;
        font-weight: 600;
        font-size: 13px;
        transition: all 0.15s ease;
    }

    .menu-section-item:hover {
        background: rgba(255, 255, 255, 0.04);
        color: #ffffff;
        transform: translateX(2px);
    }
    
    .menu-section-item.active-filter {
        background: rgba(244, 63, 94, 0.1);
        color: #f43f5e;
    }

    /* Pop-up di Notifica dall'Alto (Top Toast) */
    .top-toast-notification {
        position: fixed;
        top: -70px;
        left: 50%;
        transform: translateX(-50%);
        background: rgba(18, 18, 22, 0.95);
        border: 1px solid rgba(255, 255, 255, 0.08);
        padding: 12px 24px;
        border-radius: 30px;
        color: #fff;
        font-size: 13.5px;
        font-weight: 600;
        z-index: 100005;
        box-shadow: 0 16px 40px rgba(0,0,0,0.6);
        pointer-events: none;
        transition: top 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
        display: flex;
        align-items: center;
        gap: 10px;
    }
    .top-toast-notification.show {
        top: 24px;
    }

    /* Schermata Modale Password */
    .pwd-modal-overlay {
        display: none;
        position: fixed;
        top: 0; left: 0; width: 100%; height: 100%;
        background: rgba(8, 8, 10, 0.7);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        z-index: 99999;
        align-items: center;
        justify-content: center;
        opacity: 0;
        transition: opacity 0.25s ease;
    }
    .pwd-modal-overlay.show { display: flex;
        opacity: 1; }

    .pwd-modal-card {
        background: #121215;
        border: 1px solid rgba(255, 255, 255, 0.06);
        border-radius: 16px;
        width: 340px;
        padding: 24px;
        display: flex;
        flex-direction: column;
        gap: 18px;
        box-shadow: 0 30px 60px rgba(0, 0, 0, 0.7);
        transform: scale(0.95);
        transition: transform 0.25s cubic-bezier(0.16, 1, 0.3, 1);
    }
    .pwd-modal-overlay.show .pwd-modal-card { transform: scale(1); }

    .pwd-modal-title { font-size: 15px; font-weight: 700;
        color: #ffffff; text-align: center; letter-spacing: 0.3px; }
    
    .pwd-modal-input {
        width: 100%;
        padding: 12px; background: rgba(0, 0, 0, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.06); border-radius: 8px;
        color: #ffffff; font-size: 14px;
        outline: none; text-align: center;
    }
    .pwd-modal-input:focus { border-color: #6366f1; background: rgba(0,0,0,0.4);
    }
    
    .pwd-modal-actions { display: flex; gap: 10px;
    }
    .pwd-btn {
        flex: 1; padding: 10px; border: none;
        border-radius: 8px; font-weight: 600;
        font-size: 13px; cursor: pointer; transition: all 0.15s ease;
    }
    .pwd-btn-cancel { background: rgba(255, 255, 255, 0.03); color: rgba(228,228,231,0.7); border: 1px solid rgba(255,255,255,0.03);
    }
    .pwd-btn-cancel:hover { background: rgba(255, 255, 255, 0.06); color: #fff;
    }
    .pwd-btn-confirm { background: #5154ed; color: white; }
    .pwd-btn-confirm:hover { background: #6366f1;
    }

    /* Griglia dei Giochi */
    .games-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
        gap: 25px;
        padding-top: 5px;
        position: relative;
        z-index: 1;
    }

    /* Card Gioco Studio-Style */
    .game-card {
        background: rgba(255, 255, 255, 0.01);
        border: 1px solid rgba(255, 255, 255, 0.03);
        border-radius: 14px;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        min-height: 400px;
        position: relative;
        transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
    }

    .game-card:hover {
        transform: translateY(-4px);
        background: rgba(255, 255, 255, 0.02);
        border-color: rgba(99, 102, 241, 0.2);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
    }

    /* Bottone Cuore Preferiti */
    .favorite-heart-btn {
        position: absolute;
        top: 12px;
        left: 12px;
        z-index: 10;
        background: rgba(0, 0, 0, 0.45);
        border: 1px solid rgba(255, 255, 255, 0.05);
        color: rgba(255, 255, 255, 0.6);
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        font-size: 14px;
        backdrop-filter: blur(8px);
        -webkit-backdrop-filter: blur(8px);
        transition: all 0.2s ease;
    }
    .favorite-heart-btn:hover {
        transform: scale(1.1);
        background: rgba(0, 0, 0, 0.6);
        color: #fff;
    }

    .game-cover-wrapper {
        width: 100%; height: 140px; overflow: hidden;
        position: relative;
        background: rgba(0, 0, 0, 0.5); border-bottom: 1px solid rgba(255, 255, 255, 0.02);
    }

    .game-cover {
        width: 100%; height: 100%; background-size: 100% 100%;
        background-repeat: no-repeat; background-position: center;
    }

    .game-info-block { padding: 18px; display: flex; flex-direction: column; flex-grow: 1; gap: 12px;
    }
    .game-title { font-size: 15px; font-weight: 700; color: #ffffff; letter-spacing: 0.2px;
    }
    
    .game-tags-list {
        display: flex;
        flex-wrap: wrap;
        gap: 6px;
        margin-top: -4px;
    }
    .game-tag {
        background: rgba(255, 255, 255, 0.04);
        border: 1px solid rgba(255, 255, 255, 0.05);
        padding: 3px 8px;
        border-radius: 6px;
        font-size: 10.5px;
        font-weight: 600;
        color: rgba(228, 228, 231, 0.7);
    }

    .game-description { font-size: 12px; color: rgba(228, 228, 231, 0.4); line-height: 1.5;
        flex-grow: 1; }

    .btn-install {
        display: block; text-align: center;
        background: rgba(99, 102, 241, 0.08);
        color: #e0e7ff; border: 1px solid rgba(99, 102, 241, 0.2); padding: 9px 0;
        border-radius: 8px;
        font-size: 12.5px; font-weight: 600; text-decoration: none;
        transition: all 0.2s;
    }
    .btn-install:hover { background: #5154ed; color: #fff;
        border-color: #5154ed; }

    @keyframes premiumFadeIn {
        from { opacity: 0;
        transform: translateY(8px); }
        to { opacity: 1; transform: translateY(0);
        }
    }
</style>

<div class="games-section">
    
    <div class="games-header">
        <div class="category-dropdown-wrapper">
            <button class="category-trigger-btn" id="category-trigger" onclick="toggleCategoryMenu(event)">
                📂 Categorie <span class="arrow" id="category-arrow">▼</span>
            </button>
            <div class="category-menu" id="category-menu">
                <button class="category-item active" onclick="filterCategory('all', this, 'Tutti i giochi')">Tutti i giochi</button>
                <button class="category-item" onclick="filterCategory('azione', this, 'Azione')">Azione</button>
                <button class="category-item" onclick="filterCategory('avventura', this, 'Avventura')">Avventura</button>
                <button class="category-item" onclick="filterCategory('horror', this, 'Horror')">Horror</button>
                <button class="category-item" onclick="filterCategory('multiplayer', this, 'Multiplayer')">Multiplayer</button>
                <button class="category-item" onclick="filterCategory('singleplayer', this, 'Singleplayer')">Singleplayer</button>
            </div>
        </div>

        <div class="search-wrapper" onclick="event.stopPropagation()">
            <input type="text" id="game-search-input" class="search-input" placeholder="Cerca un titolo..." oninput="filterGames()">
            <span class="search-icon">🔍</span>
        </div>

        <div class="right-actions-wrapper">
            <button class="ia-avatar-btn" title="Intelligenza Artificiale" onclick="iaClickAction(event)">
                <img src="Images/IA.gif" id="ia-image" alt="IA">
            </button>

            <button class="hamburger-trigger-btn" id="hamburger-btn" title="Menu Sezioni" onclick="toggleSectionsMenu(event)">
                <div class="hamburger-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </button>
            
            <div class="sections-menu" id="sections-menu">
                <button class="menu-section-item" onclick="goHome(event)">🏠 Home</button>
                <button class="menu-section-item" onclick="changeSection('admin', event)">🔒 Admin</button>
                <button class="menu-section-item" onclick="changeSection('aisos', event)">🎮 Aisos Games</button>
                <hr style="border:0; border-top: 1px solid rgba(255,255,255,0.06); margin: 4px 6px;">
                <button class="menu-section-item" id="menu-fav-toggle" onclick="toggleFavoritesFilter(event)">⭐ Preferiti</button>
            </div>
        </div>
    </div>

    <div class="games-grid">
        
        <div class="game-card" data-name="MECCHA CHAMELEON" data-id="game_meccha_chameleon" data-category="azione avventura multiplayer">
            <button class="favorite-heart-btn" title="Aggiungi ai preferiti" onclick="toggleFavorite('game_meccha_chameleon', 'MECCHA CHAMELEON', event)">❤</button>
            
            <div class="game-cover-wrapper">
                <div class="game-cover" style="background-image: url('https://shared.fastly.steamstatic.com/store_item_assets/steam/apps/4704690/163e2a742e5fb8e1f5d1e3a890da98f04ab809d4/header.jpg?t=1782561846');"></div>
            </div>
            <div class="game-info-block">
                <div class="game-title">MECCHA CHAMELEON</div>
                
                <div class="game-tags-list">
                    <span class="game-tag">Azione</span>
                    <span class="game-tag">Avventura</span>
                    <span class="game-tag">Multiplayer</span>
                </div>

                <div class="game-description">Mimetizzati strategicamente, scatta a tutta velocità e supera prove elettrizzanti in questo frenetico e coloratissimo action-arcade d'élite!</div>
                
                <button onclick="if(typeof switchView === 'function') { switchView('games', 'Files/Games/MECCHA CHAMELEON.html'); } else { console.error('switchView non trovata'); }" class="btn-install" style="width: 100%; cursor: pointer; border: 1px solid rgba(99, 102, 241, 0.2);">Installa</button>
            </div>
        </div>

    </div>

</div>

<div class="pwd-modal-overlay" id="password-modal" onclick="closePasswordModal()">
    <div class="pwd-modal-card" onclick="event.stopPropagation()">
        <div class="pwd-modal-title">Autenticazione Amministratore</div>
        <input type="password" id="admin-password-field" class="pwd-modal-input" placeholder="Password di sicurezza...">
        <div class="pwd-modal-actions">
            <button class="pwd-btn pwd-btn-cancel" onclick="closePasswordModal()">Annulla</button>
            <button class="pwd-btn pwd-btn-confirm" onclick="verifyAdminPassword()">Conferma</button>
        </div>
    </div>
</div>

<div class="top-toast-notification" id="top-toast"></div>

<script>
    let activeCategory = 'all';
    let filterOnlyFavorites = false;

    document.addEventListener('DOMContentLoaded', () => {
        analizzaPreferitiAlAvvio();
    });

    function analizzaPreferitiAlAvvio() {
        const savedFavorites = JSON.parse(localStorage.getItem('acrox_game_favorites')) || [];
        document.querySelectorAll('.game-card').forEach(card => {
            const gameId = card.getAttribute('data-id');
            const heartBtn = card.querySelector('.favorite-heart-btn');
            if (heartBtn) {
                if (savedFavorites.includes(gameId)) {
                    heartBtn.classList.add('is-fav');
                } else {
                    heartBtn.classList.remove('is-fav');
                }
            }
        });
    }

    // Torna alla home pulendo i filtri
    function goHome(event) {
        event.stopPropagation();
        filterOnlyFavorites = false;
        const favToggleBtn = document.getElementById('menu-fav-toggle');
        if (favToggleBtn) {
            favToggleBtn.classList.remove('active-filter');
            favToggleBtn.innerHTML = "⭐ Preferiti";
        }

        activeCategory = 'all';
        const triggerBtn = document.getElementById('category-trigger');
        if (triggerBtn) triggerBtn.innerHTML = `📂 Tutti i giochi <span class="arrow" id="category-arrow">▼</span>`;
        document.querySelectorAll('.category-item').forEach(btn => {
            btn.classList.remove('active');
            if(btn.textContent === 'Tutti i giochi') btn.classList.add('active');
        });
        if(document.getElementById('game-search-input')) document.getElementById('game-search-input').value = '';

        chiudiSectionsMenu();
        filterGames();
        showTopPopup("🏠 Sei tornato alla Home");
    }

    // Gestione Inserimento/Rimozione Preferiti
    function toggleFavorite(gameId, gameName, event) {
        event.stopPropagation();
        let savedFavorites = JSON.parse(localStorage.getItem('acrox_game_favorites')) || [];
        const heartBtn = event.currentTarget;
        let msg = "";
        if (savedFavorites.includes(gameId)) {
            savedFavorites = savedFavorites.filter(id => id !== gameId);
            heartBtn.classList.remove('is-fav');
            msg = `💔 Hai rimosso "${gameName}" dai preferiti`;
        } else {
            savedFavorites.push(gameId);
            heartBtn.classList.add('is-fav');
            msg = `💖 Hai aggiunto "${gameName}" ai preferiti`;
        }

        localStorage.setItem('acrox_game_favorites', JSON.stringify(savedFavorites));
        showTopPopup(msg);
        if (filterOnlyFavorites) {
            filterGames();
        }
    }

    function showTopPopup(message) {
        const topToast = document.getElementById('top-toast');
        if(topToast) {
            topToast.innerHTML = message;
            topToast.classList.add('show');
            setTimeout(() => { topToast.classList.remove('show'); }, 2500);
        }
    }

    function toggleFavoritesFilter(event) {
        event.stopPropagation();
        filterOnlyFavorites = !filterOnlyFavorites;
        const favToggleBtn = document.getElementById('menu-fav-toggle');
        if (filterOnlyFavorites) {
            favToggleBtn.classList.add('active-filter');
            favToggleBtn.innerHTML = "⭐ Mostrando Preferiti";
        } else {
            favToggleBtn.classList.remove('active-filter');
            favToggleBtn.innerHTML = "⭐ Preferiti";
        }

        chiudiSectionsMenu();
        filterGames();
    }

    // Gestione Menu Hamburger
    function toggleSectionsMenu(event) {
        event.stopPropagation();
        chiudiMenu(); 
        
        const menu = document.getElementById('sections-menu');
        const btn = document.getElementById('hamburger-btn');
        
        if (menu && menu.classList.contains('show')) {
            chiudiSectionsMenu();
        } else if(menu && btn) {
            btn.classList.add('active'); 
            menu.style.display = 'flex';
            setTimeout(() => { menu.classList.add('show'); }, 10);
        }
    }

    function chiudiSectionsMenu() {
        const menu = document.getElementById('sections-menu');
        const btn = document.getElementById('hamburger-btn');
        if (btn) btn.classList.remove('active'); 
        if (menu && menu.classList.contains('show')) {
            menu.classList.remove('show');
            setTimeout(() => { menu.style.display = 'none'; }, 180);
        }
    }

    function changeSection(sectionName, event) {
        event.stopPropagation();
        if (sectionName === 'admin') {
            chiudiSectionsMenu();
            openPasswordModal();
            return;
        }
        console.log("Navigazione su: " + sectionName);
        chiudiSectionsMenu();
    }

    function openPasswordModal() {
        const modal = document.getElementById('password-modal');
        const input = document.getElementById('admin-password-field');
        if(modal && input) {
            input.value = '';
            modal.style.display = 'flex';
            setTimeout(() => { modal.classList.add('show'); input.focus(); }, 10);
        }
    }

    function closePasswordModal() {
        const modal = document.getElementById('password-modal');
        if (modal) {
            modal.classList.remove('show');
            setTimeout(() => { modal.style.display = 'none'; }, 180);
        }
    }

    function verifyAdminPassword() {
        const passwordInput = document.getElementById('admin-password-field').value;
        if (passwordInput === "Acrox&Aisos_CMD") {
            showTopPopup("✅ Accesso Amministratore Consentito!");
            closePasswordModal();
        } else {
            showTopPopup("❌ Password Errata. Accesso Negato.");
        }
    }

    // Tendina Categorie
    function toggleCategoryMenu(event) {
        event.stopPropagation();
        chiudiSectionsMenu(); 
        
        const menu = document.getElementById('category-menu');
        const arrow = document.getElementById('category-arrow');
        
        if (menu && menu.classList.contains('show')) {
            chiudiMenu();
        } else if(menu) {
            menu.style.display = 'flex';
            setTimeout(() => {
                menu.classList.add('show');
                if (arrow) arrow.style.transform = 'rotate(180deg)';
            }, 10);
        }
    }

    function chiudiMenu() {
        const menu = document.getElementById('category-menu');
        const arrow = document.getElementById('category-arrow');
        if (menu && menu.classList.contains('show')) {
            menu.classList.remove('show');
            if (arrow) arrow.style.transform = 'rotate(0deg)';
            setTimeout(() => { menu.style.display = 'none'; }, 180);
        }
    }

    function filterCategory(category, buttonElement, categoryName) {
        activeCategory = category;
        document.querySelectorAll('.category-item').forEach(btn => btn.classList.remove('active'));
        buttonElement.classList.add('active');
        
        const triggerBtn = document.getElementById('category-trigger');
        if(triggerBtn) triggerBtn.innerHTML = `📂 ${categoryName} <span class="arrow" id="category-arrow">▼</span>`;
        
        chiudiMenu();
        filterGames();
    }

    // Filtraggio unificato globale
    function filterGames() {
        const searchInput = document.getElementById('game-search-input');
        const query = searchInput ? searchInput.value.toLowerCase() : '';
        const cards = document.querySelectorAll('.game-card');
        const savedFavorites = JSON.parse(localStorage.getItem('acrox_game_favorites')) || [];

        cards.forEach(card => {
            const gameName = card.getAttribute('data-name').toLowerCase();
            const gameId = card.getAttribute('data-id');
            const gameCategories = card.getAttribute('data-category') ? card.getAttribute('data-category').split(' ') : [];
            
            const matchesSearch = gameName.includes(query);
            const matchesCategory = (activeCategory === 'all' || gameCategories.includes(activeCategory));
            const matchesFavorites = !filterOnlyFavorites || savedFavorites.includes(gameId);

            if (matchesSearch && matchesCategory && matchesFavorites) {
                card.style.display = "flex";
            } else {
                card.style.display = "none";
            }
        });
    }

    function iaClickAction(event) {
        event.stopPropagation();
        console.log("IA Core Attiva.");
    }

    window.addEventListener('click', () => {
        chiudiMenu();
        chiudiSectionsMenu();
    });

    document.addEventListener('keydown', function(e) {
        if (e.target && e.target.id === 'admin-password-field' && e.key === 'Enter') {
            verifyAdminPassword();
        }
    });
</script>